*,
::before,
::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
img {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  display: block;
  font-family: inherit;
  color: inherit;
}
button {
  cursor: pointer;
  font-family: inherit;
  color: inherit;
  display: inline-block;
}
input,
label,
textarea {
  cursor: pointer;
  font-family: inherit;
  color: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
  /*max-width: 100%;
  overflow-x: hidden;*/
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  padding: 0 16px;
  margin: 0 auto;
  max-width: 320px;
}

.about-title,
.team-title,
.products-title,
.about-subtitle,
.team-subtitle,
.products-subtitle {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
/*.about-subtitle,
.team-subtitle,
.products-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}*/
.about-description,
.team-description,
.products-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #434455;
}
.footer-soc-icon,
.team-soc-icon {
  fill: #4d5ae5;
}

/*!----------------------HEADER---------------------*/

/*?-------------------------------------------------*/

.header {
  /*max-width: 1440px;
    margin: 0 auto;*/
  position: relative;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.header-logo,
.footer-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 115px;
  padding: 16px 0;
}
/*.header-logo {
  margin-right: 76px;
}*/
.header-logo span,
.footer-logo span {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-menu {
  display: flex;
  width: 261px;
  gap: 40px;
}

.header-menu-home {
  display: inline-block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.header-menu-home.active {
  color: #404bbf;
}
.header-menu-home.active:after {
  content: "";
  display: block;
  background-color: #404bbf;
  height: 4px;
  position: absolute;
  bottom: -1px;
  width: 100%;
  border-radius: 2px;
}

.header-menu-home:hover,
.header-menu-home:focus {
  color: #404bbf;
}
.header-adres {
  font-style: normal;
}
.header-info {
  /*display: flex;
  gap: 40px;*/
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}
.header-info-link {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.header-info-link:hover,
.header-info-link:focus {
  color: #404bbf;
}

.mobile-btn-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
}
.mobile-btn-menu {
  color: #2f2f37;
}
.mobile-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 623px;
  /*height: 100vh;*/ /*можно задати любий по макету не зовсім зрозумів який треба*/
  background-color: #F4F4FD;
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(0%);
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.mobile-btn-menu:hover .mobile-window {
    transform: translateY(100%);
    visibility: visible;
}
.mobile-btn-close {
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mob-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 151px;
}
.mob-menu-home {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.mob-menu-home.active {
  color: #404bbf;
}
.mob-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mob-link-tel {
  color: #4d5ae5;
}
.mob-soc-list {
  display: flex;
  justify-content: center; /* там по макету наче не рівні відступи 16/24*/
  align-items: center;
  gap: 40px;
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.mob-soc-icon {
  fill: currentColor;
}

/*!----------------------MAIN---------------------*/

/*?-------------------------------------------------*/

.img-fluid {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.main-info {
  padding: 72px 52px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .main-info {
         background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob_2x-webp.webp);
    }
} 
.main-info-title {
  max-width: 216px;
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
}
.main-btn {
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto; /*48 auto*/
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.main-btn:hover,
.main-btn:focus,
.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}

/*!----------------------ABOUT---------------------*/

/*?-------------------------------------------------*/

.about {
  padding: 96px 0;
}
.about-block {
  display: none;
}
.about-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.about-list-item {
  text-align: start;
}
.about-subtitle {
  margin-bottom: 8px;
}
/*.about-icon {
    fill: #4D5AE5;
}*/

/*!----------------------TEAM---------------------*/

/*?-------------------------------------------------*/

.team {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team-card {
  width: 264px;
  height: auto;
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-img {
  width: 100%;
  height: auto;
}
.team-info-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px; /*можно було задати тільки top/bottom 32px, але там є ще відступ 16 від країв тому написав так*/
}
.team-info-block > .team-subtitle {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.team-info-block > .team-description {
  font-weight: 400;
}
.team-description,
.team-subtitle {
  text-align: center;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}
.team-soc-icon {
  fill: currentColor;
}

/*!----------------------PRODUCTS---------------------*/

/*?-------------------------------------------------*/

.products {
  padding: 96px 0;
}
.products-title {
  margin-bottom: 72px;
}
.products-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  cursor: pointer;
  align-items: center;
  width: 288px;
}
.products-list-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.products-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.products-cover {
  position: relative;
  overflow: hidden;
}

.products-cover-text {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  display: flex;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.products-list-item:hover .products-cover-text {
  transform: translateY(0%);
}
.products-info-block {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.products-img {
  width: 100%;
  height: auto;
}
.products-info-block > .products-subtitle {
  margin-bottom: 8px;
  text-align: start;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.products-info-block > .products-description {
  text-align: start;
  font-weight: 400;
}

/*!----------------------FOOTER---------------------*/

/*?-------------------------------------------------*/

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-block {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer .footer-span {
  color: #f4f4fd;
}
.footer-description {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: start;
}
.footer-social {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.footer-social-description {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-soc-icon {
  fill: currentColor;
}
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-form-description {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-form-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.footer-input {
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  width: 264px;
  height: 40px;
  line-height: 2;
  letter-spacing: 0.04em;
  font-size: 12px;
  color: #fff;
}
.footer-input::placeholder {
  color: #ffffff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}
.form-btn {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 165px;
  justify-content: center;
  font-size: 16px;
}

.footer-form-icon {
  fill: #fff;
  margin-left: 16px;
}

/*!----------------------BACKDROP---------------------*/

/*?-------------------------------------------------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: absolute;
  /*width: 408px;*/
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  width: 256px;
}
.modal-btn-close {
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: rgba(64, 75, 191, 1);
  border: none;
}
/*.modal-span {
    display: flex;
    align-items: center;
    justify-content: center;
}*/
.modal-btn-close .modal-svg {
  fill: rgba(46, 47, 66, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.modal-btn-close:hover .modal-svg,
.modal-btn-close:focus .modal-svg {
  fill: rgba(255, 255, 255, 1);
}
.form-block {
  margin-bottom: 8px;
}
.form-block-textarea {
  margin-bottom: 16px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.modal-input,
.modal-input-text {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  cursor: pointer;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modal-input {
}
.modal-input-text {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  letter-spacing: 0.04em;
  line-height: 1.17;
  font-size: 12px;
}
.modal-input-text::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-input-wrap {
  position: relative;
}
.form-input-svg {
  fill: rgba(46, 47, 66, 1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modal-input:focus,
.modal-input-text:focus,
.modal-input:hover,
.modal-input-text:hover {
  border-color: rgba(77, 90, 229, 1);
}
.modal-input:hover + .form-input-svg,
.modal-input:focus + .form-input-svg {
  fill: rgba(77, 90, 229, 1);
}
.checkbox-block {
  margin-bottom: 24px;
}
.checkbox-description {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  /*display: flex;
    align-items: center;
    gap: 4px;*/
}
.checkbox-description a {
  display: inline-block;
  color: #4d5ae5;
  text-decoration: underline;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-left: 24px;
}

.checkbox-description span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-label-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
.checkbox-input {
  display: none;
}
.checkbox-input:checked + .checkbox-description span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-form-btn {
  min-width: 169px;
  height: 56px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf;
}
